<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ceamyt@hochfarber.com" uuid="47dc9c7b-ebc4-4ee5-bbc7-41c091c007ed">
    <database-info product="MySQL" version="5.6.31" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ceamyt"/>
      <table id="2" parent="1" name="bloque_horario"/>
      <table id="3" parent="1" name="rating"/>
      <table id="4" parent="1" name="users"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="dia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="bloque">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="disponible">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="userIDTeacher">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="userIDStudent">
        <data-type>int(11)</data-type>
      </column>
      <index id="11" parent="2" name="userIDStudent">
        <columns>userIDStudent</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="12" parent="2" name="userIDTeacher">
        <columns>userIDTeacher</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="2" name="bloque_horario_ibfk_1">
        <columns>userIDTeacher</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="15" parent="2" name="bloque_horario_ibfk_2">
        <columns>userIDStudent</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="userIDTeacher">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="userIDStudent">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="value">
        <data-type>int(11)</data-type>
      </column>
      <index id="20" parent="3" name="userIDStudent">
        <columns>userIDStudent</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="3" name="userIDTeacher">
        <columns>userIDTeacher</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="rating_ibfk_1">
        <columns>userIDTeacher</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="3" name="rating_ibfk_2">
        <columns>userIDStudent</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="4" name="username">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="27" parent="4" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="28" parent="4" name="password">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="29" parent="4" name="isTeacher">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>